# Chronicles-of-Fate

./: README.md  WIKI.md  build.gradle  savegame.json
chronicles-of-fate/: WIKI.md  build.gradle  savegame.json  settings.gradle
chronicles-of-fate/gradle/wrapper/: gradle-wrapper.properties
chronicles-of-fate/src/main/java/it/unicam/cs/mpgc/rpg/matricola/application/: EventSystemTest.java  GameFactory.java  GameService.java  GameState.java  GameStateRepository.java
chronicles-of-fate/src/main/java/it/unicam/cs/mpgc/rpg/matricola/domain/: ActionPhaseState.java  BossAI.java  BossMove.java  Card.java  CardCatalog.java  CardEffect.java  Character.java  CombatManager.java  DamageTier.java  Deck.java  DomainTest.java  EndPhaseState.java  EnemyArchetype.java  EnemyCard.java  EntropyAI.java  RollResult.java  StandardDice.java  StartPhaseState.java  TieredDamageEffect.java
chronicles-of-fate/src/main/java/it/unicam/cs/mpgc/rpg/matricola/infrastructure/: AppLauncher.java  SceneManager.java
chronicles-of-fate/src/main/java/it/unicam/cs/mpgc/rpg/matricola/persistence/: JsonGameStateRepository.java
chronicles-of-fate/src/main/java/it/unicam/cs/mpgc/rpg/matricola/presentation/: CombatController.java  CombatPresenter.java  DeckBuilderController.java  HandViewRenderer.java  MainController.java  MenuController.java  ShopController.java  SpaceBackgroundEngine.java  UINotificationManager.java  VictoryController.java
chronicles-of-fate/src/main/resources/: combat_view.fxml  deck_builder_view.fxml  main_view.fxml  menu_view.fxml  shop_view.fxml  style.css  victory_view.fxml
chronicles-of-fate/src/src/main/java/it/unicam/cs/mpgc/rpg123283/application/: GameService.java  GameState.java  GameStateRepository.java  ProfileManager.java
chronicles-of-fate/src/src/main/java/it/unicam/cs/mpgc/rpg123283/domain/: ActionPhaseState.java  CardEffect.java  CombatManager.java  (+7 more)
chronicles-of-fate/src/src/main/resources/: combat_view.fxml  deck_builder_view.fxml  menu_view.fxml  shop_view.fxml  victory_view.fxml
(+168 files in other folders)
