plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'it.unicam.cs.mpgc.rpg.matricola'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21" // Usa la versione di Java che hai installata (es. 17 o 21)
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    //percorso della classe per avviare il gioco
    mainClass = 'it.unicam.cs.mpgc.rpg.matricola.infrastructure.AppLauncher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

