<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="rootPane" stylesheets="@style.css" prefWidth="1200" prefHeight="800" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg123283.presentation.DeckBuilderController">
    <Canvas fx:id="spaceCanvas" mouseTransparent="true" StackPane.alignment="CENTER"/>

    <HBox spacing="10" styleClass="deck-builder-padding">

        <VBox alignment="TOP_CENTER" spacing="15" HBox.hgrow="ALWAYS" prefWidth="580">
            <Label text="CATALOGO CARTE" styleClass="title-text, deck-builder-title"/>
            <Label text="Clicca su una carta per aggiungerla al mazzo." styleClass="floating-log, deck-builder-hint"/>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" hbarPolicy="NEVER" styleClass="clean-scroll-pane">
                <FlowPane fx:id="catalogContainer" hgap="25" vgap="25" alignment="TOP_CENTER"/>
            </ScrollPane>
        </VBox>

        <Separator orientation="VERTICAL" styleClass="deck-builder-separator"/>

        <VBox alignment="TOP_CENTER" spacing="15" HBox.hgrow="ALWAYS" prefWidth="580">
            <Label fx:id="deckCountLabel" text="IL TUO MAZZO (0/5)" styleClass="title-text, deck-count-label"/>
            <Label text="Clicca su una carta per rimuoverla." styleClass="floating-log, deck-builder-hint"/>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" hbarPolicy="NEVER" styleClass="clean-scroll-pane">
                <FlowPane fx:id="deckContainer" hgap="25" vgap="25" alignment="TOP_CENTER"/>
            </ScrollPane>

            <VBox alignment="BOTTOM_CENTER" spacing="15" styleClass="deck-builder-bottom">
                <Label fx:id="focusLabel" text="Costo Medio Focus: 0.0" styleClass="player-focus-text"/>
                <HBox alignment="CENTER" spacing="20">
                    <Button text="&lt; INDIETRO" onAction="#onBackClicked" styleClass="system-button"/>
                    <Button fx:id="confirmButton" text="[ SALVA MAZZO ]" onAction="#onConfirmClicked" styleClass="ps2-button" disable="true"/>
                </HBox>
            </VBox>
        </VBox>

    </HBox>

    <StackPane fx:id="zoomOverlayPane" alignment="CENTER" mouseTransparent="true" StackPane.alignment="CENTER"/>

    <HBox StackPane.alignment="TOP_RIGHT" spacing="10" styleClass="crystal-box" maxHeight="54" maxWidth="120" translateY="20" translateX="-20" alignment="CENTER_LEFT">
        <ImageView fitWidth="48" fitHeight="48" preserveRatio="true">
            <image>
                <Image url="@images/crystal_icon.png"/>
            </image>
        </ImageView>
        <Label fx:id="crystalCountLabel" text="0" styleClass="crystal-text"/>
    </HBox>
</StackPane>
