plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'it.unicam.cs.mpgc.rpg.matricola'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21" // Usa la versione di Java che hai installata (es. 17 o 21)
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    // Questo è il percorso della classe che creeremo tra poco per avviare il gioco
    mainClass = 'it.unicam.cs.mpgc.rpg.matricola.infrastructure.AppLauncher'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

