<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<StackPane fx:id="rootPane" stylesheets="@style.css" prefWidth="1000" prefHeight="750" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.rpg.matricola.presentation.MenuController">

    <Canvas fx:id="spaceCanvas" mouseTransparent="true" StackPane.alignment="CENTER"/>

    <VBox alignment="CENTER" spacing="5">
        <ImageView fitWidth="480" preserveRatio="true">
            <image>
                <Image url="@images/logo.png"/>
            </image>
        </ImageView>

        <VBox alignment="CENTER" spacing="20" maxWidth="350" styleClass="ps2-panel, menu-box">
            <Button text="[ NUOVA PARTITA ]" onAction="#onStartGameClicked" styleClass="ps2-button" maxWidth="Infinity"/>
            <Button text="[ CONTINUA ]" onAction="#onContinueClicked" styleClass="ps2-button" maxWidth="Infinity"/>
            <Button text="[ COMPENDIO ]" onAction="#onCompendiumClicked" styleClass="ps2-button" maxWidth="Infinity"/>
            <Button text="[ NEGOZIO ]" onAction="#onShopClicked" styleClass="ps2-button" maxWidth="Infinity"/>
            <Button text="[ ESCI ]" onAction="#onExitClicked" styleClass="system-button" maxWidth="Infinity"/>
        </VBox>
    </VBox>

    <HBox StackPane.alignment="TOP_RIGHT" spacing="10" styleClass="crystal-box" maxHeight="54" maxWidth="120" translateY="20" translateX="-20" alignment="CENTER_LEFT">
        <ImageView fitWidth="48" fitHeight="48" preserveRatio="true">
            <image>
                <Image url="@images/crystal_icon.png"/>
            </image>
        </ImageView>
        <Label fx:id="crystalCountLabel" text="0" styleClass="crystal-text"/>
    </HBox>
</StackPane>
